{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=abysalto_stefan_parch;Username=postgres;Password=postgres"
  },
  "PostgreSql": {
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
